---
apiVersion: v1
kind: Service
metadata:
  name: pstore-svc
  namespace: dev-deployment
spec:
  type: NodePort
  selector:
    app: poojastore
  ports:
    - targetPort: 5000
      nodePort: 32000
      port: 35000
      protocol: "TCP"    